<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>GitHub</RootNamespace>
  </PropertyGroup>

  <Import Project="$(SolutionDir)\src\common\signing.props" />

  <ItemGroup>
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Net.Http" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Commands\ICopyLinkCommand.cs" />
    <Compile Include="Commands\IBlameLinkCommand.cs" />
    <Compile Include="Commands\ICreateGistEnterpriseCommand.cs" />
    <Compile Include="Commands\IOpenFromClipboardCommand.cs" />
    <Compile Include="Commands\IOpenFromUrlCommand.cs" />
    <Compile Include="Commands\IToggleInlineCommentMarginCommand.cs" />
    <Compile Include="Commands\IOpenLinkCommand.cs" />
    <Compile Include="Commands\ICreateGistCommand.cs" />
    <Compile Include="Commands\IShowCurrentPullRequestCommand.cs" />
    <Compile Include="Commands\ISyncSubmodulesCommand.cs" />
    <Compile Include="Commands\IShowGitHubPaneCommand.cs" />
    <Compile Include="Commands\IOpenPullRequestsCommand.cs" />
    <Compile Include="Commands\IAddConnectionCommand.cs" />
    <Compile Include="Commands\INextInlineCommentCommand.cs" />
    <Compile Include="Commands\InlineCommentNavigationParams.cs" />
    <Compile Include="Commands\IPreviousInlineCommentCommand.cs" />
    <Compile Include="Commands\IGoToSolutionOrPullRequestFileCommand.cs" />
    <Compile Include="Commands\IVsCommand.cs" />
    <Compile Include="Commands\IVsCommandBase.cs" />
    <Compile Include="Exports\ExportForVisualStudioProcessAttribute.cs" />
    <Compile Include="Exports\ExportForProcessAttribute.cs" />
    <Compile Include="Extensions\ConnectionManagerExtensions.cs" />
    <Compile Include="GitHubLogicException.cs" />
    <Compile Include="Models\ActorModel.cs" />
    <Compile Include="Models\AnnotationModel.cs" />
    <Compile Include="Models\CheckAnnotationLevel.cs" />
    <Compile Include="Models\CheckConclusionState.cs" />
    <Compile Include="Models\CheckRunModel.cs" />
    <Compile Include="Models\CheckStatusState.cs" />
    <Compile Include="Models\CheckSuiteModel.cs" />
    <Compile Include="Models\CommitMessage.cs" />
    <Compile Include="Models\DiffChangeType.cs" />
    <Compile Include="Models\DiffChunk.cs" />
    <Compile Include="Models\DiffLine.cs" />
    <Compile Include="Models\DiffUtilities.cs" />
    <Compile Include="Models\CommentModel.cs" />
    <Compile Include="Models\ILocalRepositoryModelFactory.cs" />
    <Compile Include="Models\IPullRequestModel.cs" />
    <Compile Include="Models\Page.cs" />
    <Compile Include="Models\PullRequestCheckType.cs" />
    <Compile Include="Models\PullRequestFileModel.cs" />
    <Compile Include="Models\PullRequestDetailModel.cs" />
    <Compile Include="Models\PullRequestListItemModel.cs" />
    <Compile Include="Models\PullRequestReviewCommentModel.cs" />
    <Compile Include="Models\PullRequestReviewModel.cs" />
    <Compile Include="Models\PullRequestReviewThreadModel.cs" />
    <Compile Include="Models\StatusModel.cs" />
    <Compile Include="Models\StatusState.cs" />
    <Compile Include="Services\GitHubContext.cs" />
    <Compile Include="Services\IEnterpriseCapabilitiesService.cs" />
    <Compile Include="Services\IGitHubContextService.cs" />
    <Compile Include="Services\IGlobalConnection.cs" />
    <Compile Include="Services\ILocalRepositories.cs" />
    <Compile Include="Services\IRepositoryService.cs" />
    <Compile Include="Services\ITeamExplorerContext.cs" />
    <Compile Include="Services\IVisualStudioBrowser.cs" />
    <Compile Include="Models\UsageData.cs" />
    <Compile Include="Services\IUsageService.cs" />
    <Compile Include="Settings\PkgCmdID.cs" />
    <Compile Include="ViewModels\GitHubPane\IGitHubPaneViewModel.cs" />
    <Compile Include="ViewModels\GitHubPane\IGitHubToolWindowManager.cs" />
    <Compile Include="ViewModels\IConnectionInitializedViewModel.cs" />
    <Compile Include="ViewModels\IInfoPanel.cs" />
    <Compile Include="ViewModels\IViewModel.cs" />
    <Compile Include="ViewModels\IOpenInBrowser.cs" />
    <None Include="..\common\settings.json">
      <Link>Properties\settings.json</Link>
    </None>
    <Compile Include="Services\MetricsService.cs" />
    <Compile Include="Collections\ICopyable.cs" />
    <Compile Include="ExceptionExtensions.cs" />
    <Compile Include="Extensions\VSExtensions.cs" />
    <Compile Include="GlobalSuppressions.cs" />
    <Compile Include="Helpers\INotifyPropertySource.cs" />
    <Compile Include="Extensions\PropertyNotifierExtensions.cs" />
    <Compile Include="Extensions\LocalRepositoryModelExtensions.cs" />
    <Compile Include="Helpers\SettingsStore.cs" />
    <Compile Include="Helpers\ThreadingHelper.cs" />
    <Compile Include="Models\BranchModel.cs" />
    <Compile Include="Models\ConnectionDetails.cs" />
    <Compile Include="Models\CloneDialogResult.cs" />
    <Compile Include="Models\GitReferenceModel.cs" />
    <Compile Include="Models\IAccount.cs" />
    <Compile Include="Models\IBranch.cs" />
    <Compile Include="Services\IConnectionCache.cs" />
    <Compile Include="Services\IConnectionManager.cs" />
    <Compile Include="Factories\IViewViewModelFactory.cs" />
    <Compile Include="Models\IRepositoryModel.cs" />
    <Compile Include="Models\ILocalRepositoryModel.cs" />
    <Compile Include="Models\RepositoryModel.cs" />
    <Compile Include="Models\LocalRepositoryModel.cs" />
    <Compile Include="Helpers\NotificationAwareObject.cs" />
    <Compile Include="Models\UsageModel.cs" />
    <Compile Include="Primitives\RelayCommand.cs" />
    <Compile Include="Primitives\UriStringConverter.cs" />
    <Compile Include="Services\Connection.cs" />
    <Compile Include="Services\GitService.cs" />
    <Compile Include="Services\IActiveDocumentSnapshot.cs" />
    <Compile Include="Services\IDialogService.cs" />
    <Compile Include="Services\IGitService.cs" />
    <Compile Include="Services\IMetricsService.cs" />
    <Compile Include="Services\ISelectedTextProvider.cs" />
    <Compile Include="Services\INotificationDispatcher.cs" />
    <Compile Include="Services\IStatusBarNotificationService.cs" />
    <Compile Include="Services\ITeamExplorerServices.cs" />
    <Compile Include="Services\ITeamExplorerServiceHolder.cs" />
    <Compile Include="Services\INotificationService.cs" />
    <Compile Include="Services\IUsageTracker.cs" />
    <Compile Include="Services\IVSGitServices.cs" />
    <Compile Include="Services\IVSServices.cs" />
    <Compile Include="Services\Services.cs" />
    <Compile Include="Services\StatusBarNotificationService.cs" />
    <Compile Include="Models\IConnection.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="..\common\SolutionInfo.cs">
      <Link>Properties\SolutionInfo.cs</Link>
    </Compile>
    <None Include="packages.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Extensions\ServiceProviderExtensions.cs" />
    <Compile Include="Services\VSServices.cs" />
    <Compile Include="Settings\generated\IPackageSettings.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>IPackageSettings.tt</DependentUpon>
    </Compile>
    <Compile Include="Settings\GitHubConnectSectionState.cs" />
    <Compile Include="Settings\Guids.cs" />
    <Compile Include="Settings\PullRequestDetailUIState.cs" />
    <Compile Include="Settings\PullRequestListUIState.cs" />
    <Compile Include="Settings\RepositoryUIState.cs" />
    <Compile Include="Settings\UIState.cs" />
    <Compile Include="SimpleJson.cs" />
    <Compile Include="ViewModels\IServiceProviderAware.cs" />
    <Compile Include="UI\Octicon.cs" />
    <Compile Include="ViewModels\IGitHubConnectSection.cs" />
    <Compile Include="ViewModels\IGitHubInvitationSection.cs" />
    <Compile Include="ViewModels\IGitHubHomeSection.cs" />
    <Compile Include="Models\IProgram.cs" />
    <Compile Include="Api\ISimpleApiClient.cs" />
    <Compile Include="Api\ISimpleApiClientFactory.cs" />
    <Compile Include="Models\IRemoteRepositoryModel.cs" />
    <Compile Include="Exports\ExportMetadata.cs" />
    <Compile Include="Primitives\StringEquivalent.cs" />
    <Compile Include="Primitives\UriString.cs" />
    <Compile Include="Services\IGitHubServiceProvider.cs" />
    <Compile Include="Services\IWikiProbe.cs" />
    <Compile Include="Services\WikiProbe.cs" />
    <Compile Include="Primitives\HostAddress.cs" />
    <Compile Include="Services\IVSGitExt.cs" />
    <Compile Include="Services\IVSUIContextFactory.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\submodules\octokit.net\Octokit\Octokit.csproj">
      <Project>{08dd4305-7787-4823-a53f-4d0f725a07f3}</Project>
      <Name>Octokit</Name>
    </ProjectReference>
    <ProjectReference Include="..\GitHub.Extensions\GitHub.Extensions.csproj">
      <Project>{6afe2e2d-6db0-4430-a2ea-f5f5388d2f78}</Project>
      <Name>GitHub.Extensions</Name>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\GitHub.Logging\GitHub.Logging.csproj">
      <Project>{8d73575a-a89f-47cc-b153-b47dd06837f0}</Project>
      <Name>GitHub.Logging</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Settings\generated\IPackageSettings.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>IPackageSettings.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
    <ProjectReference Include="..\..\submodules\octokit.net\Octokit\Octokit.csproj" />
    <ProjectReference Include="..\GitHub.Extensions\GitHub.Extensions.csproj" />
    <ProjectReference Include="..\GitHub.Logging\GitHub.Logging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EnvDTE" Version="8.0.1" />
    <PackageReference Include="EnvDTE80" Version="8.0.1" />
    <PackageReference Include="LibGit2Sharp" Version="0.23.1" />
    <PackageReference Include="LibGit2Sharp.NativeBinaries" Version="1.0.164" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.1" />
    <PackageReference Include="Microsoft.VisualStudio.ComponentModelHost" Version="14.0.25424" />
    <PackageReference Include="Microsoft.VisualStudio.Editor" Version="14.3.25407" />
    <PackageReference Include="Microsoft.VisualStudio.SDK.EmbedInteropTypes" Version="15.0.17" />
    <PackageReference Include="Microsoft.VisualStudio.Setup.Configuration.Interop" Version="1.15.103" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.14.0" Version="14.3.25407" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Interop.11.0" Version="11.0.61030" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Interop.12.0" Version="12.0.30110" />
    <PackageReference Include="Rothko" Version="0.0.3-ghfvs" />
    <PackageReference Include="Serilog" Version="2.5.0" />
    <PackageReference Include="SerilogAnalyzer" Version="0.12.0.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
</Project>
