<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <RootNamespace>GitHub</RootNamespace>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <Import Project="$(SolutionDir)\src\common\signing.props" />

  <ItemGroup>
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Net.Http" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\submodules\octokit.net\Octokit\Octokit.csproj" />
    <ProjectReference Include="..\GitHub.Extensions\GitHub.Extensions.csproj" />
    <ProjectReference Include="..\GitHub.Logging\GitHub.Logging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.23.1" />
    <PackageReference Include="LibGit2Sharp.NativeBinaries" Version="1.0.164" />
    <PackageReference Include="Madskristensen.VisualStudio.SDK" Version="14.3.75-pre" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.1" />
    <PackageReference Include="Microsoft.VisualStudio.Setup.Configuration.Interop" Version="1.15.103" />
    <PackageReference Include="Rothko" Version="0.0.3-ghfvs" />
    <PackageReference Include="Serilog" Version="2.5.0" />
    <PackageReference Include="SerilogAnalyzer" Version="0.12.0.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
</Project>
