<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>GitHub</RootNamespace>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <Import Project="$(SolutionDir)\src\common\signing.props" />

  <ItemGroup>
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Net.Http" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\submodules\octokit.net\Octokit\Octokit.csproj" />
    <ProjectReference Include="..\GitHub.Extensions\GitHub.Extensions.csproj" />
    <ProjectReference Include="..\GitHub.Logging\GitHub.Logging.csproj" />
    <ProjectReference Include="..\GitHub.Resources\GitHub.Resources.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EnvDTE" Version="8.0.1" />
    <PackageReference Include="EnvDTE80" Version="8.0.1" />
    <PackageReference Include="LibGit2Sharp" Version="0.23.1" />
    <PackageReference Include="LibGit2Sharp.NativeBinaries" Version="1.0.164" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.1" />
    <PackageReference Include="Microsoft.VisualStudio.ComponentModelHost" Version="14.0.25424" />
    <PackageReference Include="Microsoft.VisualStudio.Editor" Version="14.3.25407" />
    <PackageReference Include="Microsoft.VisualStudio.SDK.EmbedInteropTypes" Version="15.0.17" />
    <PackageReference Include="Microsoft.VisualStudio.Setup.Configuration.Interop" Version="1.15.103" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.14.0" Version="14.3.25407" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Interop.11.0" Version="11.0.61030" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Interop.12.0" Version="12.0.30110" />
    <PackageReference Include="Rothko" Version="0.0.3-ghfvs" />
    <PackageReference Include="Serilog" Version="2.5.0" />
    <PackageReference Include="SerilogAnalyzer" Version="0.12.0.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
</Project>
