<?xml version="1.0" encoding="utf-8"?>
<Include>
  <?define Name="GitHub Extension for Visual Studio" ?>
  <?define Manufacturer="GitHub, Inc." ?>
  <?define RegistryRoot="Software\GitHub\VisualStudio" ?>
  <?define RegistryInstaller="Software\GitHub\VisualStudio\Installer" ?>
  <?define VsixId="c3d3dc68-c977-411f-b3e8-03b0dccf7dfc" ?>
  <?define DowngradeMessage="A newer version of [ProductName] is already installed. If you are sure you want to downgrade, remove the existing installation via Programs and Features." ?>
  <?define Description="A Visual Studio Extension that brings the GitHub Flow into Visual Studio." ?>
</Include>
