<?xml version="1.0" encoding="utf-8"?>
<CommandTable
  xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!--  This is the file that defines the actual layout and type of the commands.
        It is divided in different sections (e.g. command definition, command
        placement, ...), with each defining a specific set of properties.
        See the comment before each section for more details about how to
        use it. -->

  <!--  The VSCT compiler (the tool that translates this file into the binary 
        format that VisualStudio will consume) has the ability to run a preprocessor 
        on the vsct file; this preprocessor is (usually) the C++ preprocessor, so 
        it is possible to define includes and macros with the same syntax used 
        in C++ files. Using this ability of the compiler here, we include some files 
        defining some of the constants that we will use inside the file. -->

  <!--This is the file that defines the IDs for all the commands exposed by VisualStudio. -->
  <Extern href="stdidcmd.h"/>

  <!--This header contains the command ids for the menus provided by the shell. -->
  <Extern href="vsshlids.h"/>

  <!--The Commands section is where we the commands, menus and menu groups are defined.
      This section uses a Guid to identify the package that provides the command defined inside it. -->
  <Commands package="guidGitHubPkg">
    <Groups>
      <Group guid="guidGitHubCmdSet" id="idGitHubMenuGroup" priority="0x0500">
        <Parent guid="guidManageConnections" id="idManageConnections" />
      </Group>
    </Groups>
    
    <!--Buttons section. -->
    <!--This section defines the elements the user can interact with, like a menu command or a button 
        or combo box in a toolbar. -->
    <Buttons>
     <!--To define a menu group you have to specify its ID, the parent menu and its display priority. 
          The command is visible and enabled by default. If you need to change the visibility, status, etc, you can use
          the CommandFlag node.
          You can add more than one CommandFlag node e.g.:
              <CommandFlag>DefaultInvisible</CommandFlag>
              <CommandFlag>DynamicVisibility</CommandFlag>
          If you do not want an image next to your command, remove the Icon node /> -->

      <Button guid="guidGitHubCmdSet" id="addConnectionCommand" priority="0x0100" type="Button">
        <Parent guid="guidGitHubCmdSet" id="idGitHubMenuGroup" />
        <Icon guid="guidImages" id="logo" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>&amp;Connect to GitHub</ButtonText>
        </Strings>
      </Button>
    </Buttons>

  </Commands>
  
  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidGitHubPkg" value="{c3d3dc68-c977-411f-b3e8-03b0dccf7dfc}" />

    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidGitHubCmdSet" value="{c4c91892-8881-4588-a5d9-b41e8f540f5a}">
      <IDSymbol name="GitHubMenu" value="0x1010"/>
      <IDSymbol name="idGitHubMenuGroup" value="0x1020"/>
      <IDSymbol name="addConnectionCommand" value="0x110"/>
    </GuidSymbol>

    <!-- This is the Manage Connections menu -->
    <GuidSymbol name="guidManageConnections" value="{0A014553-A0AA-46DD-8D6B-B8E3178CA435}">
      <IDSymbol name="idManageConnections" value="0x1009"/>
    </GuidSymbol>
    
    <GuidSymbol name="guidImages" value="{27841f47-070a-46d6-90be-a5cbbfc724ac}" >
      <IDSymbol name="logo" value="1" />
    </GuidSymbol>
  </Symbols>

</CommandTable>
