<ImageManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/VisualStudio/ImageManifestSchema/2014">

  <Symbols>
    <String Name="Resources" Value="/GitHub.UI;0.0.0.0;bc1bd09f2901c82e;component/Resources/icons" />
    <Guid Name="guidImages" Value="{27841f47-070a-46d6-90be-a5cbbfc724ac}" />
    <ID Name="logo" Value="1" />
    <ID Name="arrow_left" Value="2" />
    <ID Name="arrow_right" Value="3" />
    <ID Name="refresh" Value="4" />
    <ID Name="pullrequest" Value="5" />
    <ID Name="link_external" Value="6"/>
    <ID Name="clippy" Value="7"/>
    <ID Name="logo_toolbar" Value="8"/>
    <ID Name="question" Value="9"/>
  </Symbols>

  <Images>
    <Image Guid="$(guidImages)" ID="$(logo)">
      <Source Uri="$(Resources)/mark_github.xaml" />
    </Image>
    <Image Guid="$(guidImages)" ID="$(arrow_left)">
      <Source Uri="$(Resources)/arrow_left.xaml" />
    </Image>
    <Image Guid="$(guidImages)" ID="$(arrow_right)">
      <Source Uri="$(Resources)/arrow_right.xaml" />
    </Image>
    <Image Guid="$(guidImages)" ID="$(refresh)">
      <Source Uri="$(Resources)/refresh.xaml" />
    </Image>
    <Image Guid="$(guidImages)" ID="$(pullrequest)">
      <Source Uri="$(Resources)/git_pull_request.xaml" />
    </Image>
    <Image Guid="$(guidImages)" ID="$(link_external)">
      <Source Uri="$(Resources)/link_external.xaml" />
    </Image>
    <Image Guid="$(guidImages)" ID="$(clippy)">
      <Source Uri="$(Resources)/clippy.xaml" />
    </Image>
    <Image Guid="$(guidImages)" ID="$(logo_toolbar)">
      <Source Uri="$(Resources)/mark_github_toolbar.xaml" />
    </Image>
    <Image Guid="$(guidImages)" ID="$(question)">
      <Source Uri="$(Resources)/question.xaml" />
    </Image>
  </Images>
</ImageManifest>