<?xml version="1.0" encoding="utf-8"?>
<CommandTable
  xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!--  This is the file that defines the actual layout and type of the commands.
        It is divided in different sections (e.g. command definition, command
        placement, ...), with each defining a specific set of properties.
        See the comment before each section for more details about how to
        use it. -->

  <!--  The VSCT compiler (the tool that translates this file into the binary
        format that VisualStudio will consume) has the ability to run a preprocessor
        on the vsct file; this preprocessor is (usually) the C++ preprocessor, so
        it is possible to define includes and macros with the same syntax used
        in C++ files. Using this ability of the compiler here, we include some files
        defining some of the constants that we will use inside the file. -->

  <Include href="GitHub.VisualStudio.vsct" />

  <!--The Commands section is where we the commands, menus and menu groups are defined.
      This section uses a Guid to identify the package that provides the command defined inside it. -->
  <Commands package="guidGitHubPkg">

    <Menus>
      <Menu guid="guidGitHubToolbarCmdSet" id="idGitHubToolbar" priority="0x0000" type="ToolWindowToolbar">
        <Strings>
          <ButtonText>WindowToolBar</ButtonText>
          <CommandName>Window Toolbar</CommandName>
        </Strings>
      </Menu>

      <Menu guid="guidContextMenuSet" id="idGitHubContextMenu" priority="0x200" type="Menu">
        <Parent guid="guidContextMenuSet" id="idGitHubContextMenuGroup" />
        <Strings>
          <ButtonText>GitHub</ButtonText>
          <CommandName>GitHub</CommandName>
        </Strings>
      </Menu>

    </Menus>

    <!-- Parenting of buttons is done in the CommandPlacements section -->
    <Buttons>

      <Button guid="guidGitHubCmdSet" id="addConnectionCommand" type="Button">
        <Icon guid="guidImages" id="logo" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>&amp;Connect to GitHub</ButtonText>
          <CanonicalName>.GitHub.ConnectToGitHub</CanonicalName>
          <LocCanonicalName>.GitHub.ConnectToGitHub</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidGitHubCmdSet" id="showGitHubPaneCommand" type="Button">
        <Icon guid="guidImages" id="logo" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>GitHub</ButtonText>
          <CanonicalName>.GitHub.ShowGitHubPane</CanonicalName>
          <LocCanonicalName>.GitHub.ShowGitHubPane</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidGitHubCmdSet" id="showCurrentPullRequestCommand" type="Button">
        <Icon guid="guidImages" id="logo" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Show Current Pull Request</ButtonText>
          <CanonicalName>.GitHub.ShowCurrentPullRequest</CanonicalName>
          <LocCanonicalName>.GitHub.ShowCurrentPullRequest</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidGitHubCmdSet" id="syncSubmodulesCommand" type="Button">
        <Icon guid="guidImages" id="logo" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Sync Submodules</ButtonText>
          <CanonicalName>.GitHub.SyncSubmodules</CanonicalName>
          <LocCanonicalName>.GitHub.SyncSubmodules</LocCanonicalName>
        </Strings>
      </Button>

      <!--- Toolbar buttons -->
      <Button guid="guidGitHubToolbarCmdSet" id="backCommand" type="Button">
        <Icon guid="guidImages" id="arrow_left" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>Back</ButtonText>
          <CanonicalName>.GitHub.Back</CanonicalName>
          <LocCanonicalName>.GitHub.Back</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidGitHubToolbarCmdSet" id="forwardCommand" type="Button">
        <Icon guid="guidImages" id="arrow_right" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>Forward</ButtonText>
          <CanonicalName>.GitHub.Forward</CanonicalName>
          <LocCanonicalName>.GitHub.Forward</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidGitHubToolbarCmdSet" id="pullRequestCommand" type="Button">
        <Icon guid="guidImages" id="pullrequest" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>Pull Requests</ButtonText>
          <CanonicalName>.GitHub.PullRequests</CanonicalName>
          <LocCanonicalName>.GitHub.PullRequests</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidGitHubToolbarCmdSet" id="refreshCommand" type="Button">
        <Icon guid="guidImages" id="refresh" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>Refresh</ButtonText>
          <CanonicalName>.GitHub.Refresh</CanonicalName>
          <LocCanonicalName>.GitHub.Refresh</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidGitHubToolbarCmdSet" id="githubCommand" type="Button">
        <Icon guid="guidImages" id="logo_toolbar" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>View on GitHub</ButtonText>
          <CanonicalName>.GitHub.ViewOnGitHub</CanonicalName>
          <LocCanonicalName>.GitHub.ViewOnGitHub</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidGitHubToolbarCmdSet" id="helpCommand" type="Button">
        <Icon guid="guidImages" id="question" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Help</ButtonText>
          <CanonicalName>.GitHub.Help</CanonicalName>
          <LocCanonicalName>.GitHub.Help</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidContextMenuSet" id="idCreateGistCommand" priority="0x0100" type="Button">
        <Icon guid="guidImages" id="logo" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Create a GitHub Gist</ButtonText>
          <CanonicalName>.GitHub.CreateGist</CanonicalName>
          <LocCanonicalName>.GitHub.CreateGist</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidContextMenuSet" id="openLinkCommand" type="Button">
        <Icon guid="guidImages" id="link_external" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Open on GitHub</ButtonText>
          <CanonicalName>.GitHub.OpenLink</CanonicalName>
          <LocCanonicalName>.GitHub.OpenLink</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidContextMenuSet" id="copyLinkCommand" type="Button">
        <Icon guid="guidImages" id="clippy" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Copy link to clipboard</ButtonText>
          <CanonicalName>.GitHub.CopyLink</CanonicalName>
          <LocCanonicalName>.GitHub.CopyLink</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidContextMenuSet" id="idBlameCommand" type="Button">
        <Icon guid="guidImages" id="link_external" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Blame</ButtonText>
          <CanonicalName>.GitHub.Blame</CanonicalName>
          <LocCanonicalName>.GitHub.Blame</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidContextMenuSet" id="goToSolutionOrPullRequestFileCommand" type="Button">
        <Icon guid="guidImages" id="pullrequest" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Go To Solution/PR File</ButtonText>
          <CanonicalName>.GitHub.GoToSolutionOrPRFile</CanonicalName>
          <LocCanonicalName>.GitHub.GoToSolutionOrPRFile</LocCanonicalName>
        </Strings>
      </Button>

    </Buttons>
  </Commands>
</CommandTable>