<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="RemoveVSSDKAssemblies"
          AfterTargets="GetVsixSourceItems">
    <ItemGroup>
      <SuppressPackaging Include="@(VSIXSourceItem)"
                         Condition="
                              $([System.String]::Copy('%(Filename)').Contains('Microsoft.')) or
                              $([System.String]::Copy('%(Extension)').Contains('.dylib')) or
                              $([System.String]::Copy('%(Extension)').Contains('.so')) or
                              $([System.Text.RegularExpressions.Regex]::IsMatch('%(FullPath)', '.*\\LibGit2Sharp.NativeBinaries.*\\.*\.pdb'))
                             "/>
      <VSIXSourceItem Remove="@(SuppressPackaging)" />
    </ItemGroup>
    <Message Importance="High" Text='Suppressed "@(SuppressPackaging)" from being included in VSIX.' />
  </Target>

  <Target Name="UpdateManifestVersion" AfterTargets="DetokenizeVsixManifestFile" Outputs="$(IntermediateVsixManifest)">
    <ReadLinesFromFile File="$(SolutionDir)\build\version">
      <Output TaskParameter="Lines" PropertyName="Version" />
    </ReadLinesFromFile>
    <Message Text="Stamping package with version '$(Version)'" />
    <XmlPoke XmlInputPath="$(IntermediateVsixManifest)" Query="/x:PackageManifest/x:Metadata/x:Identity/@Version" Value="$(Version)" Namespaces="&lt;Namespace Prefix='x' Uri='http://schemas.microsoft.com/developer/vsx-schema/2011' /&gt;" />
  </Target>

  <!-- set AllUsers="false" and Experimental="true" when $(IsExperimental)' == 'true' -->
  <Target Name="ExperimentalManifest" AfterTargets="DetokenizeVsixManifestFile" Condition=" '$(IsExperimental)' == 'true' ">
    <Warning Text="NOTE: Tweaking '$(IntermediateVsixManifest)' to have AllUsers='false' and Experimental='true'" />
    <XmlPoke XmlInputPath="$(IntermediateVsixManifest)" Query="/x:PackageManifest/x:Installation/@AllUsers" Value="false" Namespaces="&lt;Namespace Prefix='x' Uri='http://schemas.microsoft.com/developer/vsx-schema/2011' /&gt;" />
    <XmlPoke XmlInputPath="$(IntermediateVsixManifest)" Query="/x:PackageManifest/x:Installation/@Experimental" Value="true" Namespaces="&lt;Namespace Prefix='x' Uri='http://schemas.microsoft.com/developer/vsx-schema/2011' /&gt;" />
  </Target>
</Project>