<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="RemoveVSSDKAssemblies"
          AfterTargets="GetVsixSourceItems">
    <ItemGroup>
      <SuppressPackaging Include="@(VSIXSourceItem)"
                         Condition="
                              $([System.String]::Copy('%(Filename)').Contains('Microsoft.')) or
                              $([System.String]::Copy('%(Extension)').Contains('.dylib')) or
                              $([System.String]::Copy('%(Extension)').Contains('.so')) or
                              $([System.Text.RegularExpressions.Regex]::IsMatch('%(FullPath)', '.*\\libgit2\\.*\.pdb'))
                             "/>
      <VSIXSourceItem Remove="@(SuppressPackaging)" />
    </ItemGroup>
    <Message Importance="High" Text='Suppressed "@(SuppressPackaging)" from being included in VSIX.' />
  </Target>
</Project>