<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="GitHub.VisualStudio..10885b15-84d9-423c-b99d-4862948091f5" Version="1.0" Language="en-US" Publisher="Microsoft" />
    <DisplayName>GitHub.VisualStudio</DisplayName>
    <Description xml:space="preserve">A Visual Studio Extension that brings the GitHub into Visual Studio.</Description>
    <Icon>Resources\Package.ico</Icon>
    <Tags>GitHub Git</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[12.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
</PackageManifest>