# VisualStudio

./: .editorconfig  .gitignore  .gitmodules  Build-Solution.ps1  Build.fsx  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.Props  GitHubVS.msbuild  GitHubVS.proj  GitHubVS.sln  GitHubVS.sln.DotSettings  GitHubVS.v2.ncrunchsolution  GitHubVS.v3.ncrunchsolution  ISSUE_TEMPLATE.md  Key.snk  LICENSE.md  README.md  Yeyyyo  appveyor.yml  azure-pipelines.yml  build.cmd  build_all.cmd  cal.py  certificate.pfx  clean.cmd  codecov.yml  coverage.xml  crowdin.yml  deploy-local.cmd  deploy.cmd  install.cmd  nuget.config  nunit-UnitTests.xml  paket.dependencies  signingkey.snk  test.cmd  vars.cmd  version.json
lib/14.0/: Microsoft.VisualStudio.Sdk.BuildTasks.14.0.CreateVsixContainer.targets
src/CredentialManagement/: Credential.cs  CredentialManagement.csproj  CredentialSet.cs  FodyWeavers.xml  NativeMethods.cs  packages.config
src/GitHub.Api/: ApiClientConfiguration.cs  ApiClientConfiguration_User.cs  GitClient.cs  GitHub.Api.csproj  GlobalSuppressions.cs  GraphQLClient.cs  GraphQLClientFactory.cs  GraphQLKeychainCredentialStore.cs  IGraphQLClient.cs  IGraphQLClientFactory.cs  IKeychain.cs  ILoginCache.cs  ILoginManager.cs  IOAuthCallbackListener.cs  ITwoFactorChallengeHandler.cs  IncorrectScopesException.cs  KeychainCredentialStore.cs  LoginManager.cs  LoginResult.cs  SecureCredential.cs  SimpleApiClient.cs  SimpleApiClientFactory.cs  SimpleCredentialStore.cs  WindowsKeychain.cs  WindowsLoginCache.cs  packages.config
src/GitHub.App/: AkavacheSqliteLinkerOverride.cs  FodyWeavers.xml  GitHub.App.csproj  GitHub.App.v2.ncrunchproject  GlobalSuppressions.cs  Resources.Designer.cs  Resources.en-US.resx  Resources.pt-BR.resx  Resources.resx  Resources.ru-RU.resx  Resources.zh-CN.resx  Resources.zh-Hans.resx  Resources.zh-Hant.resx  app.config  packages.config
src/GitHub.Exports/: AuthenticationResult.cs  ExceptionExtensions.cs  ExtensionInformation.cs  GitHub.Exports.csproj  GitHubLogicException.cs  GlobalCommands.cs  GlobalSuppressions.cs  ILoginDialog.cs  SimpleJson.cs  packages.config
src/GitHub.Exports.Reactive/: GitHub.Exports.Reactive.csproj  GlobalSuppressions.cs  packages.config
src/GitHub.Extensions/: DateTimeExtensions.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  FodyWeavers.xml  GitHub.Extensions.csproj  GitRepoExtensions.cs  GlobalSuppressions.cs  Guard.cs  IReadOnlyObservableCollection.cs  LambdaComparer.cs  ObservableCollectionEx.cs  ObservableCollectionExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs  TaskExtensions.cs  UriExtensions.cs  packages.config
src/GitHub.Extensions.Reactive/: FodyWeavers.xml  GitHub.Extensions.Reactive.csproj  ObservableExtensions.cs  ReactiveUIExtensions.cs  RecoveryCommandWithIcon.cs  packages.config
src/GitHub.Logging/: GitHub.Logging.csproj  packages.config
src/GitHub.Resources/: GitHub.Resources.csproj  Resources.Designer.cs  Resources.cs-CZ.resx  Resources.de-DE.resx  Resources.es-ES.resx  Resources.fr-FR.resx  Resources.it-IT.resx  Resources.ja-JP.resx  Resources.ko-KR.resx  Resources.pl-PL.resx  Resources.pt-BR.resx  Resources.resx  Resources.ru-RU.resx  Resources.tr-TR.resx  Resources.zh-CN.resx  Resources.zh-TW.resx
src/GitHub.Services.Vssdk/: AsyncMenuPackage.cs  GitHub.Services.Vssdk.csproj  packages.config
src/GitHub.UI/: FodyWeavers.xml  GitHub.UI.csproj  Resources.Designer.cs  Resources.en-GB.resx  Resources.en-US.resx  Resources.pt-BR.resx  Resources.resx  Resources.zh-CN.resx  Resources.zh-Hans.resx  Resources.zh-Hant.resx  SharedDictionary.xaml  packages.config
src/GitHub.UI.Reactive/: FodyWeavers.xml  GitHub.UI.Reactive.csproj  GlobalSuppressions.cs  SharedDictionary.xaml  packages.config
src/GitHub.VisualStudio/: AssemblyResolverPackage.cs  BindingPathUtilities.cs  FodyWeavers.xml  GitCloneCommandLinePackage.cs  GitContextPackage.cs  GitHub.VisualStudio.csproj  GitHub.VisualStudio.en-US.vsct  GitHub.VisualStudio.imagemanifest  GitHub.VisualStudio.vsct  GitHub.VisualStudio.zh-CN.resx  GitHub.VisualStudio.zh-CN.vsct  GitHub.VisualStudio.zh-Hans.vsct  GitHub.VisualStudio.zh-Hant.vsct  GitHubPackage.cs  GitHubPanePackage.cs  GlobalSuppressions.cs  Guids.cs  IServiceProviderPackage.cs  InitializeMefPackage.cs  LICENSE.txt  LoggingConfiguration.cs  NLog.config  PkgCmdID.cs  Resources.Designer.cs  Resources.resx  Settings.cs  SharedDictionary.xaml  SimpleJson.cs  VSPackage.pt-BR.resx  VSPackage.resx  VSPackage.zh-CN.resx  VSPackage.zh-Hans.resx  VSPackage.zh-Hant.resx  app.config  packages.config  packaging.targets  source.extension.vsixmanifest  versioning.targets
src/GitHub.VisualStudio.UI/: Colors.cs  Constants.cs  GitHub.VisualStudio.UI.csproj  GlobalSuppressions.cs  RepositoryOrigin.cs  Resources.Designer.cs  Resources.en-US.resx  Resources.es-ES.resx  Resources.pt-BR.resx  Resources.resx  Resources.zh-CN.resx  Resources.zh-Hans.resx  Resources.zh-Hant.resx  SharedDictionary.xaml  SharedResources.cs  TeamFoundationColors.cs  packages.config
src/common/: GitHubVS.ruleset  SharedDictionaryManager.cs  SolutionInfo.cs  StrongNameSign.targets  extension.props  internal.props  settings.json  signing.props  t4.targets  xaml.props
test/GitHub.Api.UnitTests/: Args.cs  FodyWeavers.xml  GitHub.Api.UnitTests.csproj  LoginManagerTests.cs  SimpleApiClientFactoryTests.cs  SimpleApiClientTests.cs  packages.config
test/GitHub.App.UnitTests/: Args.cs  FodyWeavers.xml  GitHub.App.UnitTests.csproj  GitHub.App.UnitTests.dll.config  GitHub.App.UnitTests.v3.ncrunchproject  Substitutes.cs  app.config  packages.config
test/GitHub.Exports.Reactive.UnitTests/: GitHub.Exports.Reactive.UnitTests.csproj  packages.config
test/GitHub.Exports.UnitTests/: ApiExceptionExtensionsTests.cs  Args.cs  GitCloneCommandLineServiceTests.cs  GitHub.Exports.UnitTests.csproj  GitServiceIntegrationTests.cs  GitServiceTests.cs  GlobalSuppressions.cs  HostAddressTests.cs  LocalRepositoryModelTests.cs  Substitutes.cs  UriStringTests.cs  VSServicesTests.cs  packages.config
test/GitHub.Extensions.UnitTests/: GuardTests.cs  (+2 more)
(+2515 files in other folders)
