<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">  
    <PropertyGroup>
      <SolutionFile>GitHubVS.sln</SolutionFile>
      <BuildDirectory>$(MSBuildProjectDirectory)\build</BuildDirectory>
      <ProductComponentDirectory>$(MSBuildProjectDirectory)\build\ProductComponent</ProductComponentDirectory>
      <VsixFileName>GitHub.VisualStudio.vsix</VsixFileName>
    </PropertyGroup>
    <ItemGroup>  
        <ProjectToBuild Include="$(SolutionFile)">
            <Properties>Configuration=Debug;IsExperimental=true;IsProductComponent=false</Properties>
        </ProjectToBuild>  
        <ProjectToBuild Include="$(SolutionFile)">
            <Properties>Configuration=Release;IsExperimental=false;IsProductComponent=false</Properties>
        </ProjectToBuild>  
        <ProjectToBuild Include="$(SolutionFile)">
            <Properties>Configuration=Release;IsExperimental=false;IsProductComponent=true;TargetVsixContainer=$(ProductComponentDirectory)\$(VsixFileName)</Properties>
        </ProjectToBuild>  
    </ItemGroup>  
    <Target Name="Build">
        <MakeDir Directories="$(ProductComponentDirectory)"/>  
        <MSBuild Targets="GitHub_VisualStudio" Projects="@(ProjectToBuild)"/>  
    </Target>  
</Project>  
