<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">  
    <PropertyGroup>
      <SolutionFile>GitHubVS.sln</SolutionFile>
      <OutputDirectory>$(MSBuildProjectDirectory)</OutputDirectory>
    </PropertyGroup>
    <ItemGroup>  
        <ProjectToBuild Include="$(SolutionFile)">
            <Properties>Configuration=Debug;IsExperimental=true;IsProductComponent=false;TargetVsixContainer=$(OutputDirectory)\GitHubVS_Debug.vsix</Properties>
        </ProjectToBuild>  
        <ProjectToBuild Include="$(SolutionFile)">
            <Properties>Configuration=Release;IsExperimental=false;IsProductComponent=false;TargetVsixContainer=$(OutputDirectory)\GitHubVS_Release.vsix</Properties>
        </ProjectToBuild>  
        <ProjectToBuild Include="$(SolutionFile)">
            <Properties>Configuration=Release;IsExperimental=false;IsProductComponent=true;TargetVsixContainer=$(OutputDirectory)\GitHubVS_ProductComponent.vsix</Properties>
        </ProjectToBuild>  
    </ItemGroup>  
    <Target Name="Build">  
        <MSBuild Targets="GitHub_VisualStudio" Projects="@(ProjectToBuild)"/>  
    </Target>  
</Project>  
