<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)' == ''">
    <Configuration>Debug</Configuration>
  </PropertyGroup>

  <UsingTask AssemblyFile=".\packages\xunit.1.9.2\lib\net20\xunit.runner.msbuild.dll" TaskName="Xunit.Runner.MSBuild.xunit" />
  
  <Target Name="Clean">
    <MSBuild Projects=".\GitHubVS.sln" Targets="Clean" Properties="Configuration=$(Configuration)"/>
  </Target>
  
  <Target Name="Build" DependsOnTargets="Clean">
    <MSBuild Projects=".\GitHubVS.sln" Targets="Build" Properties="Configuration=$(Configuration)" />
  </Target>

  <Target Name="RunUnitTests" DependsOnTargets="Build"> 
    <xunit Assembly=".\src\UnitTests\bin\$(Configuration)\UnitTests.dll" Xml="UnitTests.results.xml" />
  </Target>

  <!-- Target Name="RunIntegrationTests" DependsOnTargets="Build">
    <xunit Assembly=".\src\GitHubVS.Tests.Integration\bin\$(Configuration)\GitHubVS.Tests.Integration.dll" Xml="GitHubVS.Tests.Integration.results.xml" />
  </Target>

  <Target Name="RunUITests" DependsOnTargets="Build">
    <xunit Assembly=".\src\GitHubVS.UI.Tests\bin\$(Configuration)\GitHubVS.UI.Tests.dll" Xml="GitHub.UI.Tests.results.xml" />
  </Target -->

  <Target Name="FullBuild" DependsOnTargets="RunUnitTests" />
</Project>
