<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>GitHub</RootNamespace>
  </PropertyGroup>

  <Import Project="$(SolutionDir)\src\common\extension.props" />

  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Xaml" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\submodules\reactiveui\ReactiveUI.Events\ReactiveUI.Events_Net45.csproj" />
    <ProjectReference Include="..\GitHub.Exports.Reactive\GitHub.Exports.Reactive.csproj" />
    <ProjectReference Include="..\GitHub.UI\GitHub.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ix_Experimental-Main" version="1.1.10823" />
  </ItemGroup>
</Project>
