<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <ExtrasEnableWpfProjectSetup>true</ExtrasEnableWpfProjectSetup>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <Import Project="$(SolutionDir)\src\common\signing.props" />

  <ItemGroup>
    <Reference Include="System.Xaml" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="TestAutomation\AutomationIDs.Designer.cs">
      <DependentUpon>AutomationIDs.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>

    <EmbeddedResource Update="TestAutomation\AutomationIDs.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AutomationIDs.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitHub.Exports.Reactive\GitHub.Exports.Reactive.csproj" />
    <ProjectReference Include="..\GitHub.Exports\GitHub.Exports.csproj" />
    <ProjectReference Include="..\GitHub.Resources\GitHub.Resources.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expression.Blend.Sdk.WPF" version="1.0.1" />
  </ItemGroup>
</Project>