<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <Import Project="$(SolutionDir)\src\common\extension.props" />

  <ItemGroup>
    <Reference Include="System.Xaml" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="TestAutomation\AutomationIDs.Designer.cs">
      <DependentUpon>AutomationIDs.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>

    <EmbeddedResource Update="TestAutomation\AutomationIDs.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AutomationIDs.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\GitHub.Exports\GitHub.Exports.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expression.Blend.Sdk.WPF" version="1.0.1" />
  </ItemGroup>
</Project>
