<ProjectConfiguration>
  <Settings>
    <CopyReferencedAssembliesToWorkspace>True</CopyReferencedAssembliesToWorkspace>
    <DefaultTestTimeout>2000</DefaultTestTimeout>
    <HiddenComponentWarnings>
      <Value>AbnormalReferenceResolution</Value>
    </HiddenComponentWarnings>
    <IgnoredTests>
      <FixtureTestSelector>
        <FixtureName>SimpleRepositoryModelTests</FixtureName>
      </FixtureTestSelector>
      <FixtureTestSelector>
        <FixtureName>UIControllerTests+PullRequestsFlow</FixtureName>
      </FixtureTestSelector>
      <FixtureTestSelector>
        <FixtureName>UIProviderTests</FixtureName>
      </FixtureTestSelector>
    </IgnoredTests>
    <PreviouslyBuiltSuccessfully>True</PreviouslyBuiltSuccessfully>
  </Settings>
</ProjectConfiguration>