<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
   
  <PropertyGroup>
    <!-- Use a default client ID/secret for testing -->
    <!-- https://github.com/organizations/editor-tools/settings/applications/620133 -->
    <GitHubVS_ClientId Condition="'$(GitHubVS_ClientId)' == ''">2454a3e6102fd41cc212</GitHubVS_ClientId>
    <GitHubVS_ClientSecret Condition="'$(GitHubVS_ClientSecret)' == ''">2157c138e970165d955d09562230afcfbcda23f2</GitHubVS_ClientSecret>
  </PropertyGroup>
   
  <Import Project="$(SolutionDir)\src\common\signing.props" />

  <Target Name="AddClientSecret" BeforeTargets="BeforeCompile"
          Inputs="$(MSBuildThisFileFullPath)" Outputs="$(IntermediateOutputPath)ApiClientConfiguration.$(GitHubVS_ClientId).cs">
    <Error Condition="'$(GitHubVS_ClientId)' == '' OR '$(GitHubVS_ClientSecret)' == ''"
          Text="Please define 'GitHubVS_ClientId' and 'GitHubVS_ClientSecret' environment variables (restart Visual Studio if necessary)" />
    <PropertyGroup>
      <GeneratedFilePath>$(IntermediateOutputPath)ApiClientConfiguration.$(GitHubVS_ClientId).cs</GeneratedFilePath>
      <GeneratedText>
        <![CDATA[
namespace GitHub.Api
{
  static partial class ApiClientConfiguration
  {
    static partial void Configure()
    {
      ClientId = "$(GitHubVS_ClientId)"%3b
      ClientSecret = "$(GitHubVS_ClientSecret)"%3b
    }
  }
}
]]>
      </GeneratedText>
    </PropertyGroup>
    <ItemGroup>
      <Compile Include="$(GeneratedFilePath)" />
    </ItemGroup>
    <WriteLinesToFile File="$(GeneratedFilePath)" Lines="$(GeneratedText)" WriteOnlyWhenDifferent="true" Overwrite="true" />
  </Target>
  
  <ItemGroup>
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Runtime.Caching" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\submodules\octokit.graphql.net\Octokit.GraphQL.Core\Octokit.GraphQL.Core.csproj" />
    <ProjectReference Include="..\..\submodules\octokit.graphql.net\Octokit.GraphQL\Octokit.GraphQL.csproj" />
    <ProjectReference Include="..\..\submodules\octokit.net\Octokit\Octokit.csproj" />
    <ProjectReference Include="..\CredentialManagement\CredentialManagement.csproj" />
    <ProjectReference Include="..\GitHub.Exports\GitHub.Exports.csproj" />
    <ProjectReference Include="..\GitHub.Extensions\GitHub.Extensions.csproj" />
    <ProjectReference Include="..\GitHub.Logging\GitHub.Logging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>
