<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  
  <Import Project="$(SolutionDir)\src\common\signing.props" />

  <Target Name="AddClientSecret" BeforeTargets="BeforeCompile"
          Inputs="$(MSBuildThisFileFullPath)" Outputs="$(IntermediateOutputPath)ApiClientConfiguration_User.cs">
    <Error Condition="'$(GitHubVS_ClientId)' == ''" Text="Please define a 'GitHubVS_ClientId' environment variable" />
    <Error Condition="'$(GitHubVS_ClientSecret)' == ''" Text="Please define a 'GitHubVS_ClientSecret' environment variable" />
    <PropertyGroup>
      <GeneratedFilePath>$(IntermediateOutputPath)ApiClientConfiguration_User.cs</GeneratedFilePath>
      <GeneratedText>
        <![CDATA[
namespace GitHub.Api
{
  static partial class ApiClientConfiguration
  {
    static partial void Configure()
    {
      ClientId = "$(GitHubVS_ClientId)"%3b
      ClientSecret = "$(GitHubVS_ClientSecret)"%3b
    }
  }
}
]]>
      </GeneratedText>
    </PropertyGroup>
    <ItemGroup>
      <Compile Include="$(GeneratedFilePath)" />
    </ItemGroup>
    <WriteLinesToFile File="$(GeneratedFilePath)" Lines="$(GeneratedText)" WriteOnlyWhenDifferent="true" Overwrite="true" />
  </Target>
  
  <ItemGroup>
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Runtime.Caching" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\submodules\octokit.graphql.net\Octokit.GraphQL.Core\Octokit.GraphQL.Core.csproj" />
    <ProjectReference Include="..\..\submodules\octokit.graphql.net\Octokit.GraphQL\Octokit.GraphQL.csproj" />
    <ProjectReference Include="..\..\submodules\octokit.net\Octokit\Octokit.csproj" />
    <ProjectReference Include="..\CredentialManagement\CredentialManagement.csproj" />
    <ProjectReference Include="..\GitHub.Exports\GitHub.Exports.csproj" />
    <ProjectReference Include="..\GitHub.Extensions\GitHub.Extensions.csproj" />
    <ProjectReference Include="..\GitHub.Logging\GitHub.Logging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.1" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>
</Project>
