<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Helpers\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\GitHub.Extensions\GitHub.Extensions.csproj" />
    <ProjectReference Include="..\..\submodules\octokit.net\Octokit\Octokit.csproj">
      <Project>{08dd4305-7787-4823-a53f-4d0f725a07f3}</Project>
      <Name>Octokit</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\submodules\reactiveui\ReactiveUI\ReactiveUI_Net45.csproj">
      <Project>{1ce2d235-8072-4649-ba5a-cfb1af8776e0}</Project>
      <Name>ReactiveUI_Net45</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\submodules\splat\Splat\Splat-Net45.csproj">
      <Project>{252ce1c2-027a-4445-a3c2-e4d6c80a935a}</Project>
      <Name>Splat-Net45</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\src\GitHub.Extensions\GitHub.Extensions.csproj">
      <Project>{6afe2e2d-6db0-4430-a2ea-f5f5388d2f78}</Project>
      <Name>GitHub.Extensions</Name>
    </ProjectReference>
    <PackageReference Include="OpenCover">
      <Version>4.6.519</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="2.0.3" />
    <PackageReference Include="NUnit" version="3.9.0" />
  </ItemGroup>
</Project>
