<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>

    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Helpers\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
    <Compile Include="..\Helpers\ReactiveTestHelper.cs" Link="ReactiveTestHelper.cs" />
    <Compile Include="..\Helpers\SplatModeDetectorSetUp.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\submodules\reactiveui\src\ReactiveUI.Testing\ReactiveUI.Testing.csproj" />
    <ProjectReference Include="..\..\submodules\splat\src\Splat\Splat.csproj" />
    <ProjectReference Include="..\..\src\GitHub.InlineReviews\GitHub.InlineReviews.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Language.Intellisense" version="14.3.25407" />
    <PackageReference Include="NSubstitute" Version="2.0.3" />
    <PackageReference Include="NUnit" version="3.9.0" />
  </ItemGroup>
</Project>
