<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>

    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Include="Services\DiffServiceTests.cs" />
    <Compile Include="Services\PullRequestSessionTests.cs" />
    <Compile Include="ViewModels\InlineCommentPeekViewModelTests.cs" />
    <Compile Include="ViewModels\InlineCommentThreadViewModelTests.cs" />
    <Compile Include="ViewModels\NewInlineCommentThreadViewModelTests.cs" />
    <Compile Include="ViewModels\PullRequestReviewCommentViewModelTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\GitHub.Api\GitHub.Api.csproj">
      <Project>{b389adaf-62cc-486e-85b4-2d8b078df763}</Project>
      <Name>GitHub.Api</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\src\GitHub.App\GitHub.App.csproj">
      <Project>{1a1da411-8d1f-4578-80a6-04576bea2dc5}</Project>
      <Name>GitHub.App</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\src\GitHub.Exports.Reactive\GitHub.Exports.Reactive.csproj">
      <Project>{e4ed0537-d1d9-44b6-9212-3096d7c3f7a1}</Project>
      <Name>GitHub.Exports.Reactive</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\src\GitHub.Exports\GitHub.Exports.csproj">
      <Project>{9aea02db-02b5-409c-b0ca-115d05331a6b}</Project>
      <Name>GitHub.Exports</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\src\GitHub.Extensions\GitHub.Extensions.csproj">
      <Project>{6afe2e2d-6db0-4430-a2ea-f5f5388d2f78}</Project>
      <Name>GitHub.Extensions</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\src\GitHub.InlineReviews\GitHub.InlineReviews.csproj">
      <Project>{7f5ed78b-74a3-4406-a299-70cfb5885b8b}</Project>
      <Name>GitHub.InlineReviews</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\submodules\octokit.net\Octokit\Octokit.csproj">
      <Project>{08dd4305-7787-4823-a53f-4d0f725a07f3}</Project>
      <Name>Octokit</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\submodules\reactiveui\ReactiveUI\ReactiveUI_Net45.csproj">
      <Project>{1CE2D235-8072-4649-BA5A-CFB1AF8776E0}</Project>
      <Name>ReactiveUI_Net45</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\submodules\splat\Splat\Splat-Net45.csproj">
      <Project>{252ce1c2-027a-4445-a3c2-e4d6c80a935a}</Project>
      <Name>Splat-Net45</Name>
    </ProjectReference>
    <PackageReference Include="OpenCover">
      <Version>4.6.519</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Helpers\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
    <Compile Include="..\Helpers\ReactiveTestHelper.cs" Link="ReactiveTestHelper.cs" />
    <Compile Include="..\Helpers\SplatModeDetectorSetUp.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\submodules\reactiveui\src\ReactiveUI.Testing\ReactiveUI.Testing.csproj" />
    <ProjectReference Include="..\..\submodules\splat\src\Splat\Splat.csproj" />
    <ProjectReference Include="..\..\src\GitHub.InlineReviews\GitHub.InlineReviews.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Language.Intellisense" version="14.3.25407" />
    <PackageReference Include="NSubstitute" Version="2.0.3" />
    <PackageReference Include="NUnit" version="3.9.0" />
  </ItemGroup>
</Project>
