<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Helpers\TestBaseClass.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\GitHub.Exports.Reactive\GitHub.Exports.Reactive.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="2.0.3" />
    <PackageReference Include="NUnit" version="3.9.0" />
    <PackageReference Include="Rx-Main" Version="2.2.5-custom" targetFramework="net45" />
    <PackageReference Include="Rx-Testing" Version="2.2.5-custom" targetFramework="net45" />
  </ItemGroup>
</Project>
