<?xml version="1.0" encoding="utf-8"?>
<!-- This file was generated by the ManifestFromResources tool.-->
<!-- Version: 14.0.50929.2 -->
<ImageManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/VisualStudio/ImageManifestSchema/2014">
  <Symbols>
    <String Name="Resources" Value="/GitHub.VisualStudio;Component/Resources/icons" />

    <Guid Name="guidGitHubInlineReviews" Value="{7b2a62fb-6aaa-4893-82c2-4895716a390c}" />
    <ID Name="pullrequest" Value="1" />
  </Symbols>
  <Images>
    <Image Guid="$(guidGitHubInlineReviews)" ID="$(pullrequest)">
      <Source Uri="$(Resources)/git_pull_request.xaml" />
    </Image>
  </Images>
  <ImageLists />
</ImageManifest>