<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Helpers\TestBaseClass.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\GitHub.Exports\GitHub.Exports.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="2.0.3" />
    <PackageReference Include="NUnit" version="3.9.0" />
  </ItemGroup>
</Project>
