<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="..\..\lib\14.0\Microsoft.TeamFoundation.Git.Provider.dll" />
    <!--<Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Net.Http" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsBase" />-->
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Helpers\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
    <Compile Include="..\Helpers\SplatModeDetectorSetUp.cs" />
    <!--<Compile Include="..\Helpers\CommandTestHelpers.cs" />
    <Compile Include="..\Helpers\LazySubstitute.cs" />
    <Compile Include="..\Helpers\ReactiveTestHelper.cs" />
    <Compile Include="..\Helpers\RepositoryHelpers.cs" />
    <Compile Include="..\Helpers\SimpleJson.cs" />-->
    <Compile Include="..\Helpers\TestBaseClass.cs" />
    <!--<Compile Include="..\Helpers\TestImageCache.cs" />
    <Compile Include="..\Helpers\TestSharedCache.cs" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\GitHub.TeamFoundation.14\GitHub.TeamFoundation.14.csproj" />
    <ProjectReference Include="..\..\submodules\octokit.net\Octokit\Octokit.csproj">
      <Project>{08dd4305-7787-4823-a53f-4d0f725a07f3}</Project>
      <Name>Octokit</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\submodules\splat\Splat\Splat-Net45.csproj">
      <Project>{252ce1c2-027a-4445-a3c2-e4d6c80a935a}</Project>
      <Name>Splat-Net45</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\src\GitHub.Exports\GitHub.Exports.csproj">
      <Project>{9AEA02DB-02B5-409C-B0CA-115D05331A6B}</Project>
      <Name>GitHub.Exports</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\src\GitHub.TeamFoundation.14\GitHub.TeamFoundation.14.csproj">
      <Project>{161DBF01-1DBF-4B00-8551-C5C00F26720D}</Project>
      <Name>GitHub.TeamFoundation.14</Name>
    </ProjectReference>
    <PackageReference Include="OpenCover">
      <Version>4.6.519</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="2.0.3" />
    <PackageReference Include="NUnit" version="3.9.0" />
  </ItemGroup>
</Project>
