<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="..\..\lib\14.0\Microsoft.TeamFoundation.Git.Provider.dll" />
    <!--<Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Net.Http" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsBase" />-->
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Helpers\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
    <Compile Include="..\Helpers\SplatModeDetectorSetUp.cs" />
    <!--<Compile Include="..\Helpers\CommandTestHelpers.cs" />
    <Compile Include="..\Helpers\LazySubstitute.cs" />
    <Compile Include="..\Helpers\ReactiveTestHelper.cs" />
    <Compile Include="..\Helpers\RepositoryHelpers.cs" />
    <Compile Include="..\Helpers\SimpleJson.cs" />-->
    <Compile Include="..\Helpers\TestBaseClass.cs" />
    <!--<Compile Include="..\Helpers\TestImageCache.cs" />
    <Compile Include="..\Helpers\TestSharedCache.cs" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\GitHub.TeamFoundation.14\GitHub.TeamFoundation.14.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="2.0.3" />
    <PackageReference Include="NUnit" version="3.9.0" />
  </ItemGroup>
</Project>
