<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <ExtrasEnableWpfProjectSetup>true</ExtrasEnableWpfProjectSetup>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <Import Project="$(SolutionDir)\src\common\signing.props" />

  <ItemGroup>
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Xaml" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="UIAutomationProvider" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitHub.App\GitHub.App.csproj" />
    <ProjectReference Include="..\GitHub.UI.Reactive\GitHub.UI.Reactive.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EnvDTE" Version="8.0.1" />
    <PackageReference Include="Markdig.Signed" version="0.13.0" />
    <PackageReference Include="Markdig.Wpf.Signed" version="0.2.1" />
    <PackageReference Include="Microsoft.VisualStudio.SDK.EmbedInteropTypes" Version="15.0.17" />
    <PackageReference Include="Microsoft.VisualStudio.ImageCatalog" version="14.3.25407" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Interop.14.0.DesignTime" version="14.3.25407" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\GitHubPane\NoRemoteOriginView.xaml.cs">
      <DependentUpon>NoRemoteOriginView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>