<ProjectConfiguration>
  <AutoDetectNugetBuildDependencies>true</AutoDetectNugetBuildDependencies>
  <BuildPriority>1000</BuildPriority>
  <CopyReferencedAssembliesToWorkspace>false</CopyReferencedAssembliesToWorkspace>
  <ConsiderInconclusiveTestsAsPassing>false</ConsiderInconclusiveTestsAsPassing>
  <PreloadReferencedAssemblies>false</PreloadReferencedAssemblies>
  <AllowDynamicCodeContractChecking>true</AllowDynamicCodeContractChecking>
  <AllowStaticCodeContractChecking>false</AllowStaticCodeContractChecking>
  <AllowCodeAnalysis>false</AllowCodeAnalysis>
  <IgnoreThisComponentCompletely>false</IgnoreThisComponentCompletely>
  <RunPreBuildEvents>false</RunPreBuildEvents>
  <RunPostBuildEvents>false</RunPostBuildEvents>
  <PreviouslyBuiltSuccessfully>true</PreviouslyBuiltSuccessfully>
  <InstrumentAssembly>true</InstrumentAssembly>
  <PreventSigningOfAssembly>false</PreventSigningOfAssembly>
  <AnalyseExecutionTimes>true</AnalyseExecutionTimes>
  <DetectStackOverflow>true</DetectStackOverflow>
  <IncludeStaticReferencesInWorkspace>true</IncludeStaticReferencesInWorkspace>
  <DefaultTestTimeout>60000</DefaultTestTimeout>
  <UseBuildConfiguration></UseBuildConfiguration>
  <UseBuildPlatform></UseBuildPlatform>
  <ProxyProcessPath></ProxyProcessPath>
  <UseCPUArchitecture>AutoDetect</UseCPUArchitecture>
  <MSTestThreadApartmentState>STA</MSTestThreadApartmentState>
  <BuildProcessArchitecture>x86</BuildProcessArchitecture>
  <IgnoredTests>
    <FixtureTestSelector>
      <FixtureName>AccountCacheItemTests+TheConstructor</FixtureName>
    </FixtureTestSelector>
    <FixtureTestSelector>
      <FixtureName>AvatarProviderTests+TheGetBytesFromBitmapImageMethod</FixtureName>
    </FixtureTestSelector>
    <FixtureTestSelector>
      <FixtureName>AvatarProviderTests+TheInvalidateAvatarMethod</FixtureName>
    </FixtureTestSelector>
    <FixtureTestSelector>
      <FixtureName>ConnectionManagerTests+TheConnectionsProperty</FixtureName>
    </FixtureTestSelector>
    <FixtureTestSelector>
      <FixtureName>Converters</FixtureName>
    </FixtureTestSelector>
    <FixtureTestSelector>
      <FixtureName>CredentialCacheTests+MethodsNotImplementedOnPurpose</FixtureName>
    </FixtureTestSelector>
    <FixtureTestSelector>
      <FixtureName>CredentialCacheTests+TheDisposeMethod</FixtureName>
    </FixtureTestSelector>
    <FixtureTestSelector>
      <FixtureName>CredentialCacheTests+TheFlushMethod</FixtureName>
    </FixtureTestSelector>
    <FixtureTestSelector>
      <FixtureName>CredentialCacheTests+TheGetMethod</FixtureName>
    </FixtureTestSelector>
    <FixtureTestSelector>
      <FixtureName>CredentialCacheTests+TheGetObjectMethod</FixtureName>
    </FixtureTestSelector>
    <FixtureTestSelector>
      <FixtureName>CredentialCacheTests+TheInsertMethod</FixtureName>
    </FixtureTestSelector>
    <FixtureTestSelector>
      <FixtureName>CredentialCacheTests+TheInsertObjectMethod</FixtureName>
    </FixtureTestSelector>
    <FixtureTestSelector>
      <FixtureName>CredentialCacheTests+TheInvalidateMethod</FixtureName>
    </FixtureTestSelector>
    <FixtureTestSelector>
      <FixtureName>CredentialCacheTests+TheInvalidateObjectMethod</FixtureName>
    </FixtureTestSelector>
    <FixtureTestSelector>
      <FixtureName>GistCreationViewModelTests+TheCreateGistCommand</FixtureName>
    </FixtureTestSelector>
    <FixtureTestSelector>
      <FixtureName>GitClientTests+ThePushMethod</FixtureName>
    </FixtureTestSelector>
    <FixtureTestSelector>
      <FixtureName>GitClientTests+TheSetRemoteMethod</FixtureName>
    </FixtureTestSelector>
    <FixtureTestSelector>
      <FixtureName>GitClientTests+TheSetTrackingMethod</FixtureName>
    </FixtureTestSelector>
    <FixtureTestSelector>
      <FixtureName>GitServiceTests</FixtureName>
    </FixtureTestSelector>
    <FixtureTestSelector>
      <FixtureName>ImageCacheTests+TheGetImageBytesMethod</FixtureName>
    </FixtureTestSelector>
    <FixtureTestSelector>
      <FixtureName>ImageCacheTests+TheInvalidateMethod</FixtureName>
    </FixtureTestSelector>
    <FixtureTestSelector>
      <FixtureName>ImageCacheTests+TheSeedImageMethod</FixtureName>
    </FixtureTestSelector>
    <FixtureTestSelector>
      <FixtureName>LoginControlViewModelTests+TheAuthenticationResultsCommand</FixtureName>
    </FixtureTestSelector>
    <FixtureTestSelector>
      <FixtureName>LoginToGitHubViewModelTests+TheForgotPasswordCommand</FixtureName>
    </FixtureTestSelector>
    <FixtureTestSelector>
      <FixtureName>LoginToGitHubViewModelTests+TheLoginCommand</FixtureName>
    </FixtureTestSelector>
    <FixtureTestSelector>
      <FixtureName>LoginToGitHubViewModelTests+TheSignupCommand</FixtureName>
    </FixtureTestSelector>
    <FixtureTestSelector>
      <FixtureName>ModelServiceTests+TheGetAccountsMethod</FixtureName>
    </FixtureTestSelector>
    <FixtureTestSelector>
      <FixtureName>ModelServiceTests+TheGetGitIgnoreTemplatesMethod</FixtureName>
    </FixtureTestSelector>
    <FixtureTestSelector>
      <FixtureName>ModelServiceTests+TheGetLicensesMethod</FixtureName>
    </FixtureTestSelector>
    <FixtureTestSelector>
      <FixtureName>ModelServiceTests+TheGetPullRequestsMethod</FixtureName>
    </FixtureTestSelector>
    <FixtureTestSelector>
      <FixtureName>ModelServiceTests+TheGetRepositoriesMethod</FixtureName>
    </FixtureTestSelector>
    <FixtureTestSelector>
      <FixtureName>ModelServiceTests+TheGetUserFromCacheMethod</FixtureName>
    </FixtureTestSelector>
    <FixtureTestSelector>
      <FixtureName>ModelServiceTests+TheInsertUserMethod</FixtureName>
    </FixtureTestSelector>
    <FixtureTestSelector>
      <FixtureName>ModelServiceTests+TheInvalidateAllMethod</FixtureName>
    </FixtureTestSelector>
    <FixtureTestSelector>
      <FixtureName>PullRequestCreationViewModelTests</FixtureName>
    </FixtureTestSelector>
    <FixtureTestSelector>
      <FixtureName>PullRequestModelTests</FixtureName>
    </FixtureTestSelector>
    <FixtureTestSelector>
      <FixtureName>PullRequestServiceTests</FixtureName>
    </FixtureTestSelector>
    <FixtureTestSelector>
      <FixtureName>RepositoryCloneServiceTests+TheCloneRepositoryMethod</FixtureName>
    </FixtureTestSelector>
    <FixtureTestSelector>
      <FixtureName>RepositoryCloneViewModelTests+TheBaseRepositoryPathValidator</FixtureName>
    </FixtureTestSelector>
    <FixtureTestSelector>
      <FixtureName>RepositoryCloneViewModelTests+TheCloneCommand</FixtureName>
    </FixtureTestSelector>
    <FixtureTestSelector>
      <FixtureName>RepositoryCloneViewModelTests+TheIsLoadingProperty</FixtureName>
    </FixtureTestSelector>
    <FixtureTestSelector>
      <FixtureName>RepositoryCloneViewModelTests+TheLoadingFailedProperty</FixtureName>
    </FixtureTestSelector>
    <FixtureTestSelector>
      <FixtureName>RepositoryCloneViewModelTests+TheLoadRepositoriesCommand</FixtureName>
    </FixtureTestSelector>
    <FixtureTestSelector>
      <FixtureName>RepositoryCloneViewModelTests+TheNoRepositoriesFoundProperty</FixtureName>
    </FixtureTestSelector>
    <FixtureTestSelector>
      <FixtureName>RepositoryCreationServiceTests+TheCreateRepositoryMethod</FixtureName>
    </FixtureTestSelector>
    <FixtureTestSelector>
      <FixtureName>RepositoryCreationViewModelTests+TheAccountsProperty</FixtureName>
    </FixtureTestSelector>
    <FixtureTestSelector>
      <FixtureName>RepositoryCreationViewModelTests+TheBaseRepositoryPathProperty</FixtureName>
    </FixtureTestSelector>
    <FixtureTestSelector>
      <FixtureName>RepositoryCreationViewModelTests+TheBaseRepositoryPathValidatorProperty</FixtureName>
    </FixtureTestSelector>
    <FixtureTestSelector>
      <FixtureName>RepositoryCreationViewModelTests+TheBrowseForDirectoryCommand</FixtureName>
    </FixtureTestSelector>
    <FixtureTestSelector>
      <FixtureName>RepositoryCreationViewModelTests+TheCanKeepPrivateProperty</FixtureName>
    </FixtureTestSelector>
    <FixtureTestSelector>
      <FixtureName>RepositoryCreationViewModelTests+TheCreateRepositoryCommand</FixtureName>
    </FixtureTestSelector>
    <FixtureTestSelector>
      <FixtureName>RepositoryCreationViewModelTests+TheGitIgnoreTemplatesProperty</FixtureName>
    </FixtureTestSelector>
    <FixtureTestSelector>
      <FixtureName>RepositoryCreationViewModelTests+TheLicensesProperty</FixtureName>
    </FixtureTestSelector>
    <FixtureTestSelector>
      <FixtureName>RepositoryCreationViewModelTests+TheRepositoryNameValidatorProperty</FixtureName>
    </FixtureTestSelector>
    <FixtureTestSelector>
      <FixtureName>RepositoryCreationViewModelTests+TheSafeRepositoryNameProperty</FixtureName>
    </FixtureTestSelector>
    <FixtureTestSelector>
      <FixtureName>RepositoryCreationViewModelTests+TheSafeRepositoryNameWarningValidatorProperty</FixtureName>
    </FixtureTestSelector>
    <FixtureTestSelector>
      <FixtureName>RepositoryCreationViewModelTests+TheSelectedGitIgnoreProperty</FixtureName>
    </FixtureTestSelector>
    <FixtureTestSelector>
      <FixtureName>RepositoryHostTests+TheLoginMethod</FixtureName>
    </FixtureTestSelector>
    <FixtureTestSelector>
      <FixtureName>RepositoryModelTests+ComparisonTests</FixtureName>
    </FixtureTestSelector>
    <FixtureTestSelector>
      <FixtureName>RepositoryModelTests+HostAddressTests</FixtureName>
    </FixtureTestSelector>
    <FixtureTestSelector>
      <FixtureName>RepositoryModelTests+PathConstructorTests</FixtureName>
    </FixtureTestSelector>
    <FixtureTestSelector>
      <FixtureName>RepositoryPublishServiceTests+ThePublishMethod</FixtureName>
    </FixtureTestSelector>
    <FixtureTestSelector>
      <FixtureName>RepositoryPublishViewModelTests+TheAccountsProperty</FixtureName>
    </FixtureTestSelector>
    <FixtureTestSelector>
      <FixtureName>RepositoryPublishViewModelTests+TheConnectionsProperty</FixtureName>
    </FixtureTestSelector>
    <FixtureTestSelector>
      <FixtureName>RepositoryPublishViewModelTests+ThePublishRepositoryCommand</FixtureName>
    </FixtureTestSelector>
    <FixtureTestSelector>
      <FixtureName>RepositoryPublishViewModelTests+TheRepositoryNameValidatorProperty</FixtureName>
    </FixtureTestSelector>
    <FixtureTestSelector>
      <FixtureName>RepositoryPublishViewModelTests+TheSafeRepositoryNameProperty</FixtureName>
    </FixtureTestSelector>
    <FixtureTestSelector>
      <FixtureName>RepositoryPublishViewModelTests+TheSafeRepositoryNameWarningValidatorProperty</FixtureName>
    </FixtureTestSelector>
    <FixtureTestSelector>
      <FixtureName>RepositoryPublishViewModelTests+TheSelectedConnectionProperty</FixtureName>
    </FixtureTestSelector>
    <FixtureTestSelector>
      <FixtureName>SimpleApiClientFactoryTests+TheClearFromCacheMethod</FixtureName>
    </FixtureTestSelector>
    <FixtureTestSelector>
      <FixtureName>SimpleApiClientFactoryTests+TheCreateMethod</FixtureName>
    </FixtureTestSelector>
    <FixtureTestSelector>
      <FixtureName>SimpleApiClientTests+TheGetRepositoryMethod</FixtureName>
    </FixtureTestSelector>
    <FixtureTestSelector>
      <FixtureName>SimpleApiClientTests+TheHasWikiMethod</FixtureName>
    </FixtureTestSelector>
    <FixtureTestSelector>
      <FixtureName>SimpleApiClientTests+TheIsEnterpriseMethod</FixtureName>
    </FixtureTestSelector>
    <FixtureTestSelector>
      <FixtureName>SimpleRepositoryModelTests</FixtureName>
    </FixtureTestSelector>
    <FixtureTestSelector>
      <FixtureName>UIControllerTests+AuthFlow</FixtureName>
    </FixtureTestSelector>
    <FixtureTestSelector>
      <FixtureName>UIControllerTests+CloneFlow</FixtureName>
    </FixtureTestSelector>
    <FixtureTestSelector>
      <FixtureName>UIControllerTests+CreateFlow</FixtureName>
    </FixtureTestSelector>
    <FixtureTestSelector>
      <FixtureName>UIControllerTests+GistFlow</FixtureName>
    </FixtureTestSelector>
    <FixtureTestSelector>
      <FixtureName>UIControllerTests+PublishFlow</FixtureName>
    </FixtureTestSelector>
    <FixtureTestSelector>
      <FixtureName>UIControllerTests+PullRequestsFlow</FixtureName>
    </FixtureTestSelector>
    <FixtureTestSelector>
      <FixtureName>UIControllerTests+TheDisposeMethod</FixtureName>
    </FixtureTestSelector>
    <FixtureTestSelector>
      <FixtureName>UIProviderTests</FixtureName>
    </FixtureTestSelector>
    <FixtureTestSelector>
      <FixtureName>UriExtensionTests+TheAppendMethod</FixtureName>
    </FixtureTestSelector>
    <FixtureTestSelector>
      <FixtureName>UriStringTests+ImplicitConversionFromString</FixtureName>
    </FixtureTestSelector>
    <FixtureTestSelector>
      <FixtureName>UriStringTests+ImplicitConversionToString</FixtureName>
    </FixtureTestSelector>
    <FixtureTestSelector>
      <FixtureName>UriStringTests+TheAdditionOperator</FixtureName>
    </FixtureTestSelector>
    <FixtureTestSelector>
      <FixtureName>UriStringTests+TheCombineMethod</FixtureName>
    </FixtureTestSelector>
    <FixtureTestSelector>
      <FixtureName>UriStringTests+TheConstructor</FixtureName>
    </FixtureTestSelector>
    <FixtureTestSelector>
      <FixtureName>UriStringTests+TheEqualsMethod</FixtureName>
    </FixtureTestSelector>
    <FixtureTestSelector>
      <FixtureName>UriStringTests+TheIsHypertextTransferProtocolProperty</FixtureName>
    </FixtureTestSelector>
    <FixtureTestSelector>
      <FixtureName>UriStringTests+TheIsValidUriProperty</FixtureName>
    </FixtureTestSelector>
    <FixtureTestSelector>
      <FixtureName>UriStringTests+TheNameWithOwnerProperty</FixtureName>
    </FixtureTestSelector>
    <FixtureTestSelector>
      <FixtureName>UriStringTests+TheToRepositoryUrlMethod</FixtureName>
    </FixtureTestSelector>
  </IgnoredTests>
</ProjectConfiguration>