<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <Import Project="$(SolutionDir)\src\common\signing.props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitHub.Exports\GitHub.Exports.csproj" />
    <ProjectReference Include="..\GitHub.Extensions\GitHub.Extensions.csproj" />
  </ItemGroup>
</Project>
