<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <BuildType Condition="Exists('..\..\script\src\MetricsService.cs')">Internal</BuildType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(BuildType)' == 'Internal'">
    <AssemblyOriginatorKeyFile>..\..\script\Key.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\script\Key.snk" Condition="'$(BuildType)' == 'Internal'">
      <Link>Key.snk</Link>
    </None>
  </ItemGroup>
</Project>