<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <BuildType Condition="Exists('..\..\script\key.snk')">Internal</BuildType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(BuildType)' == 'Internal'">
    <AssemblyOriginatorKeyFile>..\..\script\key.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <PropertyGroup Condition="'$(BuildType)' != 'Internal' and Exists('..\..\signingkey.snk')">
    <AssemblyOriginatorKeyFile>..\..\publickey.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\script\key.snk" Condition="'$(BuildType)' == 'Internal'">
      <Link>key.snk</Link>
    </None>

    <None Include="..\..\signingkey.snk" Condition="'$(BuildType)' != 'Internal' and Exists('..\..\signingkey.snk')">
      <Link>signingkey.snk</Link>
    </None>
  </ItemGroup>
</Project>
