<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>GitHub</RootNamespace>
  </PropertyGroup>

  <Import Project="$(SolutionDir)\src\common\signing.props" />

  <ItemGroup>
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Xaml" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Caches\AccountCacheItem.cs" />
    <Compile Include="Collections\ITrackingCollection.cs" />
    <Compile Include="Collections\TrackingCollection.cs" />
    <Compile Include="Extensions\ConnectionManagerExtensions.cs" />
    <Compile Include="Factories\IModelServiceFactory.cs" />
    <Compile Include="GlobalSuppressions.cs" />
    <Compile Include="Models\IAvatarContainer.cs" />
    <Compile Include="Models\IInlineAnnotationModel.cs" />
    <Compile Include="Models\InlineAnnotationModel.cs" />
    <Compile Include="Models\InlineCommentModel.cs" />
    <Compile Include="Models\IInlineCommentThreadModel.cs" />
    <Compile Include="Models\IPullRequestSessionFile.cs" />
    <Compile Include="Models\PullRequestTextBufferInfo.cs" />
    <Compile Include="Services\IModelService.cs" />
    <Compile Include="Services\IGistPublishService.cs" />
    <Compile Include="Services\IPullRequestEditorService.cs" />
    <Compile Include="Services\IPullRequestSession.cs" />
    <Compile Include="Services\IPullRequestService.cs" />
    <Compile Include="Services\IPullRequestSessionManager.cs" />
    <Compile Include="Services\IRepositoryForkService.cs" />
    <Compile Include="Services\IShowDialogService.cs" />
    <Compile Include="Services\LocalRepositoriesExtensions.cs" />
    <Compile Include="Services\ModelServiceExtensions.cs" />
    <Compile Include="Services\PullRequestSessionExtensions.cs" />
    <Compile Include="ViewModels\Dialog\IDialogContentViewModel.cs" />
    <Compile Include="ViewModels\Dialog\IForkRepositoryExecuteViewModel.cs" />
    <Compile Include="ViewModels\Dialog\IForkRepositorySwitchViewModel.cs" />
    <Compile Include="ViewModels\Dialog\IForkRepositoryViewModel.cs" />
    <Compile Include="ViewModels\Dialog\IForkRepositorySelectViewModel.cs" />
    <Compile Include="ViewModels\Dialog\IGitHubDialogWindowViewModel.cs" />
    <Compile Include="ViewModels\Dialog\IGistCreationViewModel.cs" />
    <Compile Include="ViewModels\Dialog\ILogin2FaViewModel.cs" />
    <Compile Include="ViewModels\Dialog\ILoginCredentialsViewModel.cs" />
    <Compile Include="ViewModels\Dialog\ILoginViewModel.cs" />
    <Compile Include="ViewModels\Dialog\IRepositoryCloneViewModel.cs" />
    <Compile Include="ViewModels\Dialog\IRepositoryCreationViewModel.cs" />
    <Compile Include="ViewModels\Dialog\IRepositoryRecloneViewModel.cs" />
    <Compile Include="ViewModels\GitHubPane\IPullRequestAnnotationItemViewModel.cs" />
    <Compile Include="ViewModels\GitHubPane\IIssueListItemViewModelBase.cs" />
    <Compile Include="ViewModels\GitHubPane\IIssueListViewModelBase.cs" />
    <Compile Include="ViewModels\GitHubPane\ILoggedOutViewModel.cs" />
    <Compile Include="ViewModels\GitHubPane\INavigationViewModel.cs" />
    <Compile Include="ViewModels\GitHubPane\ILoginFailedViewModel.cs" />
    <Compile Include="ViewModels\GitHubPane\IPanePageViewModel.cs" />
    <Compile Include="ViewModels\GitHubPane\IPullRequestAnnotationsViewModel.cs" />
    <Compile Include="ViewModels\GitHubPane\IPullRequestCheckViewModel.cs" />
    <Compile Include="ViewModels\GitHubPane\IPullRequestFilesViewModel.cs" />
    <Compile Include="ViewModels\GitHubPane\IPullRequestListItemViewModel.cs" />
    <Compile Include="ViewModels\GitHubPane\IPullRequestListViewModel.cs" />
    <Compile Include="ViewModels\GitHubPane\IPullRequestReviewAuthoringViewModel.cs" />
    <Compile Include="ViewModels\GitHubPane\IPullRequestReviewFileCommentViewModel.cs" />
    <Compile Include="ViewModels\GitHubPane\IPullRequestReviewSummaryViewModel.cs" />
    <Compile Include="ViewModels\GitHubPane\IPullRequestReviewViewModel.cs" />
    <Compile Include="ViewModels\GitHubPane\IPullRequestUserReviewsViewModel.cs" />
    <Compile Include="ViewModels\GitHubPane\ISearchablePageViewModel.cs" />
    <Compile Include="ViewModels\GitHubPane\IPullRequestCreationViewModel.cs" />
    <Compile Include="ViewModels\GitHubPane\IPullRequestDetailViewModel.cs" />
    <Compile Include="ViewModels\GitHubPane\INotAGitHubRepositoryViewModel.cs" />
    <Compile Include="ViewModels\GitHubPane\INotAGitRepositoryViewModel.cs" />
    <Compile Include="Services\NotificationDispatcher.cs" />
    <Compile Include="Caches\IImageCache.cs" />
    <Compile Include="Caches\ISharedCache.cs" />
    <Compile Include="Services\IImageDownloader.cs" />
    <Compile Include="Services\IGitClient.cs" />
    <Compile Include="Services\IRepositoryPublishService.cs" />
    <Compile Include="ViewModels\GitHubPane\IPullRequestChangeNode.cs" />
    <Compile Include="ViewModels\GitHubPane\IPullRequestDirectoryNode.cs" />
    <Compile Include="ViewModels\GitHubPane\IPullRequestFileNode.cs" />
    <Compile Include="ViewModels\Dialog\IRepositoryCreationTarget.cs" />
    <Compile Include="ViewModels\Dialog\ILoginToGitHubForEnterpriseViewModel.cs" />
    <Compile Include="ViewModels\Dialog\ILoginToGitHubViewModel.cs" />
    <Compile Include="ViewModels\IActorViewModel.cs" />
    <Compile Include="ViewModels\ILoginToHostViewModel.cs" />
    <Compile Include="ViewModels\IRepositoryForm.cs" />
    <Compile Include="Helpers\ExceptionHelper.cs" />
    <Compile Include="Models\GitIgnoreItem.cs" />
    <Compile Include="Models\LicenseItem.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="..\common\SolutionInfo.cs">
      <Link>Properties\SolutionInfo.cs</Link>
    </Compile>
    <Compile Include="ViewModels\IUserFilterViewModel.cs" />
    <Compile Include="ViewModels\ViewModelBase.cs" />
    <Compile Include="ViewModels\TeamExplorer\IRepositoryPublishViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Factories\IApiClientFactory.cs" />
    <Compile Include="Authentication\IDelegatingTwoFactorChallengeHandler.cs" />
    <Compile Include="Api\IApiClient.cs" />
    <Compile Include="Services\IAvatarProvider.cs" />
    <Compile Include="Services\IRepositoryCloneService.cs" />
    <Compile Include="Services\IRepositoryCreationService.cs" />
    <Compile Include="Validation\ReactivePropertyValidator.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config">
      <SubType>Designer</SubType>
    </None>
    <ProjectReference Include="..\..\submodules\akavache\Akavache\Akavache_Net45.csproj" />
    <ProjectReference Include="..\..\submodules\reactiveui\ReactiveUI\ReactiveUI_Net45.csproj" />
    <ProjectReference Include="..\..\submodules\splat\Splat\Splat-Net45.csproj" />
    <ProjectReference Include="..\GitHub.Api\GitHub.Api.csproj" />
    <ProjectReference Include="..\GitHub.Exports\GitHub.Exports.csproj" />
    <ProjectReference Include="..\GitHub.Extensions.Reactive\GitHub.Extensions.Reactive.csproj" />
    <ProjectReference Include="..\GitHub.Extensions\GitHub.Extensions.csproj" />
    <ProjectReference Include="..\GitHub.Logging\GitHub.Logging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.1" />
    <PackageReference Include="Rx-Main" Version="2.2.5-custom" />
  </ItemGroup>
</Project>
